Emirates	Economy	2	1775
Lufthansa	Premium Economy	2	2626
Emirates	Business	2	10862
KLM	Economy	2	1701
KLM	Business	2	10598
Air France	Economy	2	1976
Air France	Premium Economy	2	2494
Air France	Business	2	10648
Korean Air	Economy	1	1829.7
Korean Air	Prestige	1	5098.8
Korean Air	First	1	15576.7
EVA Airlines	Economy	2	892.6
EVA Airlines	Elite	2	1290.6
EVA Airlines	Business	2	3613.6
Japan Airlines	Economy	2	2720.79
Japan Airlines	Premium Economy	2	2851.42
Japan Airlines	Business	2	6995.89
Air France	Economy	1	2805.68
Air France	Premium Economy	1	3870.68
Air France	Business	1	11451.05
British Airways	Economy	1	1379
British Airways	Premium Economy	1	1659
British Airways	Business	1	2821
British Airways	First	1	8121
Condor 	Economy	2	2039.98
Condor 	Premium Economy	2	2129.98
Condor 	Business	2	3479.98
Air Canada	Economy	0	476
WestJet	Premium Economy	0	1105
WestJet	Economy	0	498
Alaska	Economy	0	270
United	Economy	0	295
American Airlines	Economy	0	552

